24, State-gov, 43997, 12th, 1, Widowed, Craft-repair, Own-child, White, Male, 3472, 66, 46, Guatemala, >50K
29, Without-pay, 75686, Masters, 12, Separated, Handlers-cleaners, Own-child, Black, Female, 6035, 46, 33, Guatemala, <=50K
41, Without-pay, 47925, 10th, 7, Separated, Machine-op-inspct, Husband, Asian-Pac-Islander, Female, 3238, 51, 31, Cambodia, >50K
24, Self-emp-not-inc, 34123, Masters, 12, Married-civ-spouse, Handlers-cleaners, Not-in-family, Black, Female, 124, 19, 37, Italy, >50K
65, Without-pay, 63528, 10th, 7, Separated, Handlers-cleaners, Not-in-family, Asian-Pac-Islander, Female, 8674, 22, 25, Philippines, <=50K
57, Never-worked, 43857, HS-grad, 12, Never-married, Exec-managerial, Wife, Other, Female, 9413, 18, 33, Japan, >50K
23, Self-emp-not-inc, 11460, 5th-6th, 3, Married-spouse-absent, Farming-fishing, Unmarried, White, Male, 4610, 63, 43, Iran, <=50K
59, Never-worked, 78466, Preschool, 16, Divorced, Adm-clerical, Unmarried, White, Female, 4171, 10, 56, India, >50K
48, Never-worked, 90591, 12th, 16, Married-AF-spouse, Transport-moving, Wife, Amer-Indian-Eskimo, Female, 4077, 27, 43, Poland, >50K
54, Never-worked, 73092, 11th, 13, Never-married, Exec-managerial, Own-child, White, Female, 6387, 86, 30, Cambodia, <=50K
54, Without-pay, 10397, Preschool, 3, Separated, Other-service, Wife, Other, Female, 9446, 31, 44, Hungary, >50K
49, Without-pay, 95485, Masters, 11, Married-AF-spouse, Other-service, Wife, Asian-Pac-Islander, Male, 7003, 58, 28, Honduras, <=50K
35, Never-worked, 20018, HS-grad, 4, Married-spouse-absent, Priv-house-serv, Other-relative, Asian-Pac-Islander, Female, 3640, 31, 49, Hungary, >50K
26, Local-gov, 62369, Prof-school, 7, Separated, Protective-serv, Husband, Other, Female, 6924, 95, 58, United-States, <=50K
27, Local-gov, 27159, 11th, 6, Never-married, Sales, Not-in-family, Black, Male, 511, 38, 48, Greece, >50K
23, Self-emp-not-inc, 34828, Assoc-acdm, 12, Married-AF-spouse, Protective-serv, Wife, White, Male, 8722, 65, 40, Taiwan, >50K
40, Never-worked, 77819, 11th, 16, Married-AF-spouse, Protective-serv, Unmarried, White, Female, 6256, 53, 40, Trinadad&Tobago, >50K
59, Private, 33679, 9th, 5, Married-spouse-absent, Machine-op-inspct, Not-in-family, Black, Female, 3300, 36, 40, United-States, >50K
46, Private, 26513, HS-grad, 4, Widowed, Protective-serv, Husband, Asian-Pac-Islander, Male, 5169, 24, 58, Iran, >50K
28, Local-gov, 92451, Preschool, 7, Married-AF-spouse, Machine-op-inspct, Not-in-family, White, Female, 9057, 31, 46, Canada, >50K
62, Private, 14902, 10th, 3, Married-spouse-absent, Adm-clerical, Wife, White, Male, 7866, 65, 22, Jamaica, <=50K
59, Federal-gov, 22434, Some-college, 5, Divorced, Other-service, Husband, White, Male, 9847, 80, 21, Scotland, >50K
30, Federal-gov, 82302, Doctorate, 8, Separated, Armed-Forces, Husband, Asian-Pac-Islander, Female, 7810, 95, 33, Outlying-US(Guam-USVI-etc), >50K
48, State-gov, 39599, Some-college, 1, Widowed, Handlers-cleaners, Wife, White, Male, 7669, 26, 37, Hungary, <=50K
31, Never-worked, 16298, Prof-school, 16, Widowed, Prof-specialty, Not-in-family, Amer-Indian-Eskimo, Male, 8372, 81, 55, Laos, >50K
26, Local-gov, 50833, Preschool, 1, Separated, Farming-fishing, Wife, Asian-Pac-Islander, Female, 7441, 68, 33, Japan, >50K
51, Self-emp-not-inc, 84866, Assoc-voc, 16, Married-spouse-absent, Adm-clerical, Wife, Other, Male, 3755, 96, 20, Outlying-US(Guam-USVI-etc), <=50K
34, Federal-gov, 15587, HS-grad, 14, Married-civ-spouse, Other-service, Wife, Other, Female, 7987, 30, 33, Laos, <=50K
27, Local-gov, 27865, Some-college, 3, Divorced, Machine-op-inspct, Unmarried, Amer-Indian-Eskimo, Male, 2180, 85, 54, Philippines, <=50K
37, Private, 49340, Masters, 13, Widowed, Craft-repair, Husband, Amer-Indian-Eskimo, Female, 3022, 18, 52, Cambodia, <=50K
38, Never-worked, 53434, HS-grad, 10, Married-AF-spouse, Farming-fishing, Not-in-family, Asian-Pac-Islander, Female, 3370, 84, 39, Germany, <=50K
52, Never-worked, 21496, Masters, 11, Widowed, Sales, Wife, Amer-Indian-Eskimo, Female, 9005, 90, 60, Dominican-Republic, <=50K
31, Federal-gov, 38618, Assoc-voc, 7, Married-spouse-absent, Machine-op-inspct, Wife, Asian-Pac-Islander, Male, 1489, 51, 50, Italy, <=50K
44, Local-gov, 75494, Preschool, 11, Married-AF-spouse, Craft-repair, Unmarried, Black, Female, 8629, 27, 51, Cambodia, >50K
37, Self-emp-not-inc, 17924, 11th, 6, Married-spouse-absent, Handlers-cleaners, Husband, Amer-Indian-Eskimo, Female, 8858, 97, 29, Portugal, >50K
28, Federal-gov, 84367, Doctorate, 3, Separated, Armed-Forces, Own-child, Black, Female, 6516, 59, 55, Germany, <=50K
46, Local-gov, 95463, Assoc-acdm, 5, Divorced, Farming-fishing, Other-relative, Other, Female, 2970, 93, 59, Jamaica, >50K
22, Local-gov, 83249, 7th-8th, 4, Married-spouse-absent, Craft-repair, Not-in-family, Other, Female, 7875, 61, 26, Columbia, >50K
37, Private, 21509, Bachelors, 16, Widowed, Farming-fishing, Husband, Black, Male, 8439, 48, 48, Iran, <=50K
23, State-gov, 20122, Masters, 14, Widowed, Exec-managerial, Wife, Other, Female, 7808, 26, 26, Germany, >50K
43, Local-gov, 57822, 11th, 11, Married-spouse-absent, Armed-Forces, Unmarried, Amer-Indian-Eskimo, Female, 5567, 73, 29, Dominican-Republic, >50K
34, Local-gov, 85705, 9th, 8, Married-AF-spouse, Craft-repair, Husband, Asian-Pac-Islander, Female, 5466, 27, 44, Thailand, <=50K
51, Federal-gov, 41617, Assoc-voc, 10, Married-spouse-absent, Other-service, Unmarried, Asian-Pac-Islander, Female, 3220, 40, 58, Outlying-US(Guam-USVI-etc), >50K
44, Federal-gov, 86976, 5th-6th, 1, Married-civ-spouse, Exec-managerial, Husband, Other, Female, 4600, 48, 56, Greece, <=50K
27, Private, 17310, 5th-6th, 1, Married-AF-spouse, Transport-moving, Not-in-family, Asian-Pac-Islander, Female, 7225, 3, 22, Guatemala, >50K
30, Never-worked, 84579, Masters, 16, Married-AF-spouse, Handlers-cleaners, Other-relative, Black, Male, 9451, 97, 49, India, >50K
36, Local-gov, 23078, Preschool, 14, Separated, Prof-specialty, Unmarried, Asian-Pac-Islander, Male, 2054, 75, 21, El-Salvador, <=50K
41, Local-gov, 45926, 9th, 3, Never-married, Protective-serv, Not-in-family, Asian-Pac-Islander, Female, 8568, 29, 49, Ecuador, <=50K
26, State-gov, 69965, 12th, 15, Married-civ-spouse, Adm-clerical, Unmarried, Asian-Pac-Islander, Male, 3168, 58, 29, Ireland, <=50K
61, Private, 31241, 9th, 3, Married-spouse-absent, Farming-fishing, Husband, Asian-Pac-Islander, Female, 7250, 58, 45, Holand-Netherlands, <=50K
54, State-gov, 35034, 1st-4th, 8, Married-civ-spouse, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 1051, 15, 28, France, <=50K
27, Never-worked, 67371, Prof-school, 7, Married-civ-spouse, Exec-managerial, Wife, Black, Male, 8516, 48, 20, Cambodia, >50K
60, Private, 43698, 9th, 14, Never-married, Transport-moving, Wife, Black, Male, 5383, 39, 49, Ireland, >50K
28, Local-gov, 42991, Bachelors, 11, Never-married, Armed-Forces, Not-in-family, Asian-Pac-Islander, Male, 6593, 0, 55, United-States, >50K
52, State-gov, 52237, 5th-6th, 14, Married-AF-spouse, Sales, Not-in-family, Black, Male, 9318, 38, 42, Ireland, <=50K
20, Federal-gov, 50283, Some-college, 9, Married-spouse-absent, Farming-fishing, Own-child, White, Male, 5485, 56, 57, Thailand, >50K
28, Without-pay, 28038, Preschool, 11, Married-spouse-absent, Machine-op-inspct, Other-relative, Asian-Pac-Islander, Female, 4154, 77, 35, Guatemala, <=50K
23, Never-worked, 30477, Masters, 2, Widowed, Prof-specialty, Wife, Amer-Indian-Eskimo, Female, 8426, 66, 21, Peru, >50K
18, Never-worked, 70686, Assoc-acdm, 10, Widowed, Prof-specialty, Wife, Other, Female, 9349, 59, 43, Poland, >50K
18, State-gov, 34824, Bachelors, 8, Married-AF-spouse, Tech-support, Unmarried, Other, Female, 8906, 26, 46, South, <=50K
61, Without-pay, 87186, 5th-6th, 5, Married-AF-spouse, Exec-managerial, Unmarried, Other, Male, 4007, 20, 35, Iran, >50K
34, Local-gov, 28840, 10th, 8, Married-civ-spouse, Adm-clerical, Own-child, White, Female, 866, 73, 22, Philippines, <=50K
36, Without-pay, 65008, Doctorate, 5, Married-civ-spouse, Handlers-cleaners, Other-relative, Other, Male, 5956, 56, 48, Cuba, >50K
40, Never-worked, 86012, 11th, 2, Widowed, Transport-moving, Other-relative, Black, Female, 3076, 70, 27, Japan, <=50K
24, State-gov, 38612, Assoc-acdm, 9, Divorced, Machine-op-inspct, Own-child, Black, Male, 9734, 17, 33, Outlying-US(Guam-USVI-etc), <=50K
46, Self-emp-not-inc, 12607, 1st-4th, 12, Married-spouse-absent, Prof-specialty, Other-relative, Other, Female, 1170, 0, 60, Thailand, >50K
39, Never-worked, 36268, 1st-4th, 5, Widowed, Farming-fishing, Wife, Other, Female, 2110, 27, 55, South, <=50K
20, Without-pay, 53211, 9th, 6, Widowed, Craft-repair, Husband, White, Female, 7924, 38, 38, Thailand, >50K
32, Never-worked, 48103, Doctorate, 12, Widowed, Tech-support, Other-relative, Black, Male, 9151, 38, 41, Scotland, <=50K
62, Private, 62166, 7th-8th, 8, Married-civ-spouse, Other-service, Own-child, Asian-Pac-Islander, Female, 5787, 56, 46, Philippines, <=50K
22, Federal-gov, 95804, 1st-4th, 16, Divorced, Protective-serv, Not-in-family, Asian-Pac-Islander, Female, 753, 75, 40, Portugal, >50K
22, Self-emp-not-inc, 94533, 11th, 4, Never-married, Handlers-cleaners, Not-in-family, Amer-Indian-Eskimo, Female, 286, 55, 40, Peru, >50K
54, Never-worked, 41535, 11th, 12, Never-married, Other-service, Own-child, Amer-Indian-Eskimo, Female, 9668, 31, 42, Vietnam, >50K
56, Private, 60238, Assoc-voc, 3, Never-married, Exec-managerial, Husband, Amer-Indian-Eskimo, Female, 3618, 61, 38, France, >50K
50, Federal-gov, 13186, 10th, 1, Married-AF-spouse, Transport-moving, Wife, Other, Male, 2776, 20, 60, Italy, <=50K
45, State-gov, 51741, Assoc-acdm, 13, Divorced, Protective-serv, Not-in-family, Black, Male, 50, 21, 54, Honduras, <=50K
37, Never-worked, 31716, Some-college, 3, Divorced, Priv-house-serv, Own-child, Black, Female, 108, 13, 57, Ecuador, >50K
37, Federal-gov, 94947, 5th-6th, 12, Married-civ-spouse, Farming-fishing, Own-child, White, Female, 1166, 90, 44, Haiti, >50K
39, State-gov, 59789, 10th, 15, Married-AF-spouse, Armed-Forces, Own-child, Amer-Indian-Eskimo, Female, 4342, 79, 43, Cambodia, >50K
50, Federal-gov, 54766, 9th, 4, Widowed, Protective-serv, Not-in-family, Other, Male, 2569, 87, 24, Haiti, >50K
51, State-gov, 85793, Assoc-voc, 4, Separated, Armed-Forces, Unmarried, Other, Female, 1706, 6, 39, Japan, >50K
33, Never-worked, 75418, 10th, 16, Married-AF-spouse, Armed-Forces, Wife, White, Male, 5883, 85, 35, Nicaragua, >50K
31, Federal-gov, 43662, Some-college, 8, Widowed, Protective-serv, Own-child, Other, Male, 9535, 77, 29, Ecuador, <=50K
65, Never-worked, 79075, 1st-4th, 7, Never-married, Tech-support, Own-child, Asian-Pac-Islander, Male, 5144, 87, 48, Nicaragua, <=50K
29, Self-emp-not-inc, 18163, Bachelors, 2, Widowed, Transport-moving, Husband, Black, Female, 595, 13, 30, Mexico, <=50K
57, Self-emp-not-inc, 18775, 9th, 11, Separated, Prof-specialty, Not-in-family, Amer-Indian-Eskimo, Male, 6597, 0, 25, Peru, <=50K
33, Local-gov, 68855, Some-college, 3, Widowed, Transport-moving, Husband, Black, Male, 3579, 32, 34, Scotland, >50K
48, Without-pay, 54999, 10th, 13, Widowed, Transport-moving, Own-child, Black, Female, 1822, 0, 26, Scotland, <=50K
42, State-gov, 22205, 7th-8th, 9, Married-spouse-absent, Tech-support, Own-child, Amer-Indian-Eskimo, Female, 7061, 37, 37, Trinadad&Tobago, >50K
45, Federal-gov, 93610, HS-grad, 13, Married-spouse-absent, Adm-clerical, Husband, White, Female, 7206, 13, 32, Puerto-Rico, >50K
53, Private, 27977, Assoc-voc, 11, Divorced, Prof-specialty, Other-relative, Amer-Indian-Eskimo, Male, 3849, 25, 38, Portugal, <=50K
36, Self-emp-not-inc, 42337, Assoc-acdm, 14, Never-married, Transport-moving, Unmarried, Asian-Pac-Islander, Female, 3397, 70, 56, Poland, <=50K
61, State-gov, 14409, HS-grad, 10, Married-AF-spouse, Adm-clerical, Other-relative, Amer-Indian-Eskimo, Male, 2095, 51, 34, Jamaica, <=50K
23, Private, 35640, 5th-6th, 6, Separated, Prof-specialty, Husband, Other, Female, 3606, 60, 58, Iran, <=50K
57, Never-worked, 40576, Masters, 8, Divorced, Adm-clerical, Other-relative, Black, Female, 2372, 19, 60, Outlying-US(Guam-USVI-etc), <=50K
35, Local-gov, 49450, 7th-8th, 4, Married-AF-spouse, Craft-repair, Not-in-family, Other, Female, 2255, 96, 34, Outlying-US(Guam-USVI-etc), >50K
20, Self-emp-not-inc, 52399, Some-college, 11, Widowed, Prof-specialty, Other-relative, White, Male, 1100, 4, 38, Ecuador, <=50K
23, Federal-gov, 82980, Assoc-acdm, 4, Divorced, Prof-specialty, Unmarried, Black, Male, 8111, 70, 38, Honduras, >50K
19, Private, 23532, Bachelors, 15, Married-spouse-absent, Machine-op-inspct, Own-child, White, Male, 3677, 35, 47, Philippines, >50K
45, Self-emp-not-inc, 66956, HS-grad, 12, Never-married, Farming-fishing, Unmarried, Asian-Pac-Islander, Female, 8058, 76, 47, Columbia, >50K
25, Private, 96570, Preschool, 10, Married-AF-spouse, Craft-repair, Husband, Black, Female, 2813, 99, 39, Hungary, >50K
41, Local-gov, 84131, 5th-6th, 16, Married-spouse-absent, Craft-repair, Own-child, Amer-Indian-Eskimo, Female, 2433, 55, 31, Vietnam, >50K
19, State-gov, 25747, HS-grad, 15, Separated, Farming-fishing, Husband, White, Male, 3412, 81, 42, Hungary, <=50K
65, Without-pay, 74559, Bachelors, 10, Married-spouse-absent, Other-service, Husband, Black, Male, 4483, 24, 27, Philippines, <=50K
26, Private, 89393, Preschool, 1, Separated, Transport-moving, Husband, Other, Male, 6299, 59, 45, Cambodia, >50K
61, Without-pay, 38778, Doctorate, 3, Divorced, Farming-fishing, Own-child, Black, Male, 8851, 74, 26, Philippines, >50K
41, Never-worked, 48779, 12th, 16, Never-married, Farming-fishing, Wife, White, Male, 3712, 93, 59, Canada, <=50K
22, Never-worked, 75757, Masters, 12, Married-civ-spouse, Craft-repair, Other-relative, Other, Female, 8660, 45, 42, Canada, >50K
56, Self-emp-not-inc, 32318, Doctorate, 13, Married-AF-spouse, Exec-managerial, Not-in-family, Asian-Pac-Islander, Male, 2474, 80, 31, Outlying-US(Guam-USVI-etc), <=50K
46, Never-worked, 85514, Prof-school, 11, Married-spouse-absent, Handlers-cleaners, Unmarried, Black, Female, 4669, 60, 42, Ireland, >50K
60, State-gov, 85920, Bachelors, 8, Married-spouse-absent, Prof-specialty, Unmarried, Amer-Indian-Eskimo, Female, 1102, 30, 45, Portugal, >50K
64, Local-gov, 41812, Some-college, 13, Married-AF-spouse, Other-service, Husband, White, Female, 4443, 15, 37, China, >50K
41, Private, 42797, HS-grad, 2, Married-spouse-absent, Priv-house-serv, Not-in-family, White, Male, 4897, 0, 31, Taiwan, >50K
41, Without-pay, 86753, 9th, 16, Divorced, Exec-managerial, Not-in-family, Other, Female, 6272, 60, 60, Mexico, >50K
36, Local-gov, 63538, Bachelors, 12, Married-spouse-absent, Farming-fishing, Wife, Other, Male, 3711, 33, 31, Honduras, <=50K
38, Federal-gov, 53524, Assoc-voc, 9, Married-civ-spouse, Protective-serv, Own-child, White, Male, 7584, 61, 51, Nicaragua, >50K
54, Private, 65980, Masters, 8, Married-spouse-absent, Armed-Forces, Other-relative, Black, Female, 4556, 58, 26, Dominican-Republic, <=50K
47, Self-emp-not-inc, 53587, Assoc-voc, 7, Widowed, Machine-op-inspct, Not-in-family, Amer-Indian-Eskimo, Male, 8061, 20, 36, Holand-Netherlands, >50K
38, Private, 85005, Doctorate, 16, Widowed, Armed-Forces, Husband, Amer-Indian-Eskimo, Male, 478, 86, 32, Iran, >50K
27, Private, 19571, Bachelors, 2, Married-AF-spouse, Exec-managerial, Unmarried, Other, Male, 3765, 13, 25, Peru, >50K
32, State-gov, 62412, Bachelors, 7, Divorced, Protective-serv, Other-relative, Amer-Indian-Eskimo, Female, 1126, 31, 54, Taiwan, >50K
51, Self-emp-not-inc, 76289, Some-college, 9, Married-civ-spouse, Other-service, Other-relative, Amer-Indian-Eskimo, Male, 9651, 55, 39, Taiwan, <=50K
40, Local-gov, 94779, 10th, 3, Married-civ-spouse, Tech-support, Not-in-family, Asian-Pac-Islander, Female, 1303, 8, 57, Cuba, >50K
60, State-gov, 90016, Assoc-voc, 13, Never-married, Craft-repair, Unmarried, White, Male, 6708, 66, 21, Taiwan, >50K
54, Without-pay, 42740, 12th, 16, Separated, Farming-fishing, Wife, Black, Male, 8719, 94, 49, Hungary, <=50K
60, State-gov, 28298, 7th-8th, 6, Married-spouse-absent, Protective-serv, Other-relative, White, Female, 8216, 38, 55, Haiti, >50K
56, Federal-gov, 79761, HS-grad, 4, Never-married, Armed-Forces, Other-relative, White, Male, 4986, 91, 48, Germany, <=50K
27, Local-gov, 48909, Assoc-voc, 4, Married-spouse-absent, Tech-support, Unmarried, Other, Male, 5107, 57, 33, Taiwan, <=50K
50, Self-emp-not-inc, 13988, HS-grad, 1, Divorced, Transport-moving, Other-relative, Asian-Pac-Islander, Female, 159, 17, 24, Puerto-Rico, >50K
52, Without-pay, 96514, 10th, 5, Married-civ-spouse, Machine-op-inspct, Not-in-family, Other, Female, 3091, 25, 34, Vietnam, >50K
50, State-gov, 25836, Masters, 15, Married-civ-spouse, Other-service, Wife, Black, Female, 8654, 52, 24, Cambodia, >50K
26, State-gov, 85296, 7th-8th, 12, Married-civ-spouse, Handlers-cleaners, Other-relative, Other, Male, 9388, 0, 30, Cuba, >50K
56, Federal-gov, 52935, HS-grad, 15, Divorced, Prof-specialty, Not-in-family, White, Female, 6330, 22, 29, Holand-Netherlands, >50K
25, Local-gov, 95847, Preschool, 16, Never-married, Prof-specialty, Other-relative, Black, Female, 79, 81, 47, Outlying-US(Guam-USVI-etc), <=50K
42, Without-pay, 50177, 10th, 9, Never-married, Priv-house-serv, Other-relative, Amer-Indian-Eskimo, Female, 81, 5, 47, China, <=50K
47, Private, 91362, Assoc-voc, 11, Married-civ-spouse, Exec-managerial, Husband, Black, Female, 9552, 51, 22, Poland, >50K
37, Never-worked, 86470, Masters, 5, Married-civ-spouse, Handlers-cleaners, Wife, White, Female, 1848, 22, 33, England, <=50K
50, Federal-gov, 52863, 1st-4th, 10, Married-AF-spouse, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Female, 6521, 52, 60, United-States, <=50K
44, Self-emp-not-inc, 15750, 5th-6th, 11, Separated, Craft-repair, Own-child, Amer-Indian-Eskimo, Male, 1130, 85, 42, Ecuador, <=50K
52, Self-emp-not-inc, 26182, Prof-school, 6, Divorced, Armed-Forces, Own-child, Asian-Pac-Islander, Male, 7605, 66, 34, Canada, >50K
36, Never-worked, 56201, 5th-6th, 2, Married-spouse-absent, Sales, Husband, Other, Female, 3167, 18, 48, Canada, <=50K
26, Local-gov, 57671, Doctorate, 16, Married-AF-spouse, Transport-moving, Own-child, Black, Female, 3298, 29, 30, Dominican-Republic, <=50K
18, Private, 52463, Preschool, 8, Widowed, Exec-managerial, Not-in-family, White, Male, 5133, 44, 59, Dominican-Republic, <=50K
39, Federal-gov, 64046, Some-college, 7, Separated, Prof-specialty, Wife, Amer-Indian-Eskimo, Male, 6840, 6, 46, Hungary, >50K
19, Local-gov, 37804, 9th, 10, Married-civ-spouse, Prof-specialty, Own-child, Other, Female, 3406, 86, 40, Holand-Netherlands, >50K
19, Private, 94214, 12th, 7, Married-civ-spouse, Priv-house-serv, Unmarried, Other, Male, 1279, 42, 29, Honduras, >50K
19, Private, 83628, Assoc-voc, 7, Married-spouse-absent, Machine-op-inspct, Not-in-family, White, Female, 8236, 91, 21, Hong, >50K
21, Self-emp-not-inc, 90740, Doctorate, 7, Never-married, Handlers-cleaners, Wife, Amer-Indian-Eskimo, Female, 1967, 70, 53, Columbia, >50K
27, Federal-gov, 98202, Doctorate, 5, Separated, Armed-Forces, Wife, Other, Male, 4722, 54, 31, Taiwan, <=50K
61, Local-gov, 33259, Assoc-voc, 1, Separated, Farming-fishing, Other-relative, Asian-Pac-Islander, Male, 3298, 45, 23, Honduras, <=50K
37, Never-worked, 70888, 10th, 6, Separated, Priv-house-serv, Own-child, Asian-Pac-Islander, Male, 746, 1, 42, Canada, <=50K
49, Never-worked, 16686, 12th, 12, Married-civ-spouse, Farming-fishing, Unmarried, White, Male, 7590, 52, 56, Philippines, <=50K
39, Never-worked, 44187, 9th, 14, Married-spouse-absent, Prof-specialty, Unmarried, Asian-Pac-Islander, Male, 6886, 77, 54, El-Salvador, <=50K
32, Local-gov, 65493, 10th, 8, Never-married, Tech-support, Other-relative, White, Female, 2439, 26, 57, England, >50K
37, Federal-gov, 15390, Assoc-voc, 7, Married-AF-spouse, Priv-house-serv, Husband, White, Male, 2606, 16, 27, Ireland, >50K
32, Never-worked, 16221, 12th, 6, Widowed, Armed-Forces, Other-relative, Amer-Indian-Eskimo, Male, 5325, 17, 53, Puerto-Rico, >50K
56, Private, 73553, Bachelors, 3, Widowed, Machine-op-inspct, Wife, Other, Male, 6777, 33, 54, Laos, >50K
58, Never-worked, 25621, 10th, 3, Married-civ-spouse, Transport-moving, Other-relative, Other, Female, 8980, 35, 41, Peru, >50K
33, Self-emp-not-inc, 66472, 12th, 9, Separated, Sales, Other-relative, Black, Male, 4901, 27, 45, Jamaica, <=50K
44, State-gov, 99968, 1st-4th, 2, Separated, Tech-support, Other-relative, Other, Female, 1616, 82, 26, India, <=50K
42, Private, 87396, Doctorate, 11, Divorced, Sales, Not-in-family, White, Male, 8547, 50, 38, Haiti, <=50K
37, Self-emp-not-inc, 94297, Assoc-acdm, 15, Married-spouse-absent, Farming-fishing, Husband, Asian-Pac-Islander, Female, 5405, 37, 35, Yugoslavia, <=50K
24, Never-worked, 44790, 12th, 11, Married-AF-spouse, Farming-fishing, Own-child, Asian-Pac-Islander, Female, 8772, 65, 23, Philippines, <=50K
48, State-gov, 81048, 9th, 9, Never-married, Adm-clerical, Wife, White, Female, 9660, 58, 48, China, <=50K
29, State-gov, 18992, 11th, 7, Married-AF-spouse, Farming-fishing, Unmarried, Asian-Pac-Islander, Male, 4826, 25, 48, Scotland, <=50K
29, Private, 22506, HS-grad, 13, Divorced, Priv-house-serv, Husband, Asian-Pac-Islander, Female, 1091, 37, 30, Jamaica, >50K
28, State-gov, 81279, 10th, 5, Separated, Machine-op-inspct, Own-child, Amer-Indian-Eskimo, Male, 858, 67, 25, Puerto-Rico, >50K
31, Without-pay, 65180, 10th, 1, Separated, Adm-clerical, Not-in-family, Black, Female, 9434, 35, 51, Germany, <=50K
59, State-gov, 45285, 7th-8th, 7, Divorced, Sales, Own-child, Asian-Pac-Islander, Female, 8622, 85, 38, Haiti, <=50K
27, Without-pay, 82923, Prof-school, 4, Married-civ-spouse, Other-service, Not-in-family, Black, Male, 9180, 24, 23, Italy, <=50K
61, Local-gov, 49306, 7th-8th, 8, Divorced, Exec-managerial, Other-relative, Black, Male, 2506, 47, 40, Italy, >50K
44, Never-worked, 32222, Some-college, 16, Separated, Other-service, Husband, White, Male, 3395, 85, 28, Yugoslavia, <=50K
36, Federal-gov, 71131, 11th, 15, Married-AF-spouse, Protective-serv, Unmarried, Other, Male, 1458, 84, 58, Haiti, >50K
43, Private, 12875, 10th, 15, Widowed, Protective-serv, Not-in-family, Asian-Pac-Islander, Female, 2323, 45, 32, Haiti, >50K
36, Local-gov, 74605, HS-grad, 2, Separated, Exec-managerial, Unmarried, White, Male, 8101, 50, 35, Trinadad&Tobago, <=50K
54, Never-worked, 72021, Prof-school, 9, Married-AF-spouse, Machine-op-inspct, Not-in-family, Other, Male, 3384, 14, 45, Japan, <=50K
25, Local-gov, 91603, 11th, 14, Separated, Priv-house-serv, Other-relative, Amer-Indian-Eskimo, Male, 1283, 28, 42, El-Salvador, <=50K
62, Local-gov, 98291, 12th, 1, Married-spouse-absent, Handlers-cleaners, Other-relative, Amer-Indian-Eskimo, Male, 6344, 96, 39, Mexico, <=50K
22, Never-worked, 33010, 9th, 16, Married-spouse-absent, Priv-house-serv, Other-relative, Amer-Indian-Eskimo, Male, 723, 17, 55, Ecuador, <=50K
35, Federal-gov, 78082, Preschool, 15, Divorced, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 1188, 9, 38, Vietnam, <=50K
64, Never-worked, 67526, 1st-4th, 5, Married-spouse-absent, Farming-fishing, Unmarried, White, Female, 2746, 37, 26, Puerto-Rico, <=50K
25, Local-gov, 36047, Assoc-acdm, 2, Never-married, Prof-specialty, Other-relative, Amer-Indian-Eskimo, Female, 3021, 25, 22, Trinadad&Tobago, <=50K
54, Never-worked, 45814, 9th, 2, Never-married, Prof-specialty, Own-child, White, Male, 3414, 53, 58, El-Salvador, <=50K
65, Federal-gov, 20403, 7th-8th, 2, Divorced, Tech-support, Wife, White, Female, 5282, 12, 23, Canada, <=50K
49, Local-gov, 11773, Assoc-acdm, 3, Divorced, Armed-Forces, Other-relative, Amer-Indian-Eskimo, Male, 3595, 82, 26, Scotland, <=50K
46, Never-worked, 28014, 9th, 2, Married-AF-spouse, Prof-specialty, Unmarried, White, Male, 9244, 1, 56, Holand-Netherlands, >50K
49, Without-pay, 91687, Assoc-voc, 15, Never-married, Farming-fishing, Unmarried, White, Female, 1700, 48, 26, Cuba, <=50K
34, Local-gov, 10061, HS-grad, 8, Married-AF-spouse, Exec-managerial, Unmarried, Black, Female, 1044, 3, 22, France, <=50K
42, Self-emp-not-inc, 96634, Bachelors, 4, Widowed, Priv-house-serv, Unmarried, Amer-Indian-Eskimo, Female, 7589, 87, 20, China, >50K
55, Never-worked, 65518, 1st-4th, 2, Separated, Prof-specialty, Other-relative, Asian-Pac-Islander, Male, 6353, 27, 20, Columbia, <=50K
64, Never-worked, 32824, HS-grad, 3, Separated, Other-service, Unmarried, Asian-Pac-Islander, Male, 1282, 41, 47, England, <=50K
63, Never-worked, 10314, Doctorate, 15, Married-spouse-absent, Machine-op-inspct, Wife, Other, Female, 1939, 33, 27, Japan, >50K
58, State-gov, 79138, 11th, 13, Married-AF-spouse, Armed-Forces, Wife, Asian-Pac-Islander, Male, 157, 51, 47, Nicaragua, <=50K
59, State-gov, 37976, Bachelors, 8, Married-spouse-absent, Prof-specialty, Other-relative, Amer-Indian-Eskimo, Male, 1869, 95, 24, El-Salvador, <=50K
24, Never-worked, 87885, Bachelors, 2, Never-married, Sales, Other-relative, White, Female, 2891, 28, 33, Hong, <=50K
51, Federal-gov, 89081, HS-grad, 3, Married-AF-spouse, Craft-repair, Own-child, Other, Male, 9886, 78, 58, Portugal, >50K
27, Private, 11761, 10th, 13, Never-married, Machine-op-inspct, Husband, White, Female, 5055, 40, 31, Peru, >50K
21, Federal-gov, 47009, Assoc-voc, 10, Separated, Priv-house-serv, Other-relative, Black, Female, 5113, 41, 41, Germany, >50K
59, Federal-gov, 39209, Assoc-acdm, 13, Separated, Protective-serv, Husband, Asian-Pac-Islander, Female, 3100, 31, 34, Hong, >50K
52, Without-pay, 22153, Some-college, 12, Married-civ-spouse, Other-service, Not-in-family, Amer-Indian-Eskimo, Female, 920, 75, 48, Ireland, >50K
36, Private, 71796, 12th, 6, Divorced, Exec-managerial, Other-relative, Black, Male, 2139, 20, 25, Dominican-Republic, <=50K
58, Federal-gov, 86033, 1st-4th, 15, Separated, Priv-house-serv, Husband, Amer-Indian-Eskimo, Male, 7020, 97, 51, Vietnam, >50K
24, Self-emp-not-inc, 77123, Some-college, 16, Never-married, Prof-specialty, Husband, Amer-Indian-Eskimo, Female, 9966, 75, 23, Ireland, <=50K
30, Never-worked, 32318, Bachelors, 4, Widowed, Protective-serv, Own-child, White, Female, 834, 77, 29, India, >50K
19, Local-gov, 96137, Assoc-voc, 6, Married-civ-spouse, Transport-moving, Other-relative, Black, Female, 8813, 36, 56, Italy, <=50K
44, State-gov, 88982, HS-grad, 9, Married-civ-spouse, Other-service, Husband, Asian-Pac-Islander, Male, 8339, 69, 33, Portugal, <=50K
27, Never-worked, 26128, 5th-6th, 8, Widowed, Tech-support, Own-child, Amer-Indian-Eskimo, Male, 7566, 54, 23, Thailand, <=50K
56, Federal-gov, 84011, 10th, 9, Widowed, Protective-serv, Husband, White, Female, 294, 13, 46, Nicaragua, <=50K
38, Self-emp-not-inc, 14664, Assoc-voc, 2, Widowed, Craft-repair, Other-relative, Other, Male, 8629, 81, 54, Ireland, >50K
46, Local-gov, 92137, Assoc-acdm, 10, Divorced, Tech-support, Not-in-family, Other, Male, 4459, 82, 46, Portugal, >50K
26, Self-emp-not-inc, 83107, Masters, 2, Never-married, Sales, Unmarried, Amer-Indian-Eskimo, Male, 5363, 63, 51, Hong, <=50K
44, State-gov, 38679, 7th-8th, 12, Married-spouse-absent, Armed-Forces, Unmarried, Other, Female, 3772, 54, 37, Japan, <=50K
57, State-gov, 87396, 12th, 4, Separated, Other-service, Wife, Other, Male, 6263, 76, 30, Jamaica, <=50K
57, Private, 99893, Masters, 3, Married-civ-spouse, Machine-op-inspct, Not-in-family, Black, Female, 9249, 32, 43, England, <=50K
52, Without-pay, 99086, 12th, 6, Widowed, Other-service, Husband, Asian-Pac-Islander, Male, 2091, 17, 26, Honduras, >50K
25, Never-worked, 25741, 11th, 2, Divorced, Tech-support, Husband, Amer-Indian-Eskimo, Female, 6174, 88, 60, Japan, <=50K
31, Local-gov, 44663, 11th, 3, Married-AF-spouse, Armed-Forces, Husband, Amer-Indian-Eskimo, Male, 4286, 85, 23, Jamaica, <=50K
50, Federal-gov, 82471, 7th-8th, 12, Divorced, Farming-fishing, Husband, Amer-Indian-Eskimo, Male, 8486, 75, 21, Nicaragua, >50K
47, Local-gov, 46299, 9th, 5, Widowed, Farming-fishing, Own-child, White, Male, 2476, 3, 21, Taiwan, <=50K
30, Local-gov, 63639, Masters, 9, Married-AF-spouse, Sales, Not-in-family, Amer-Indian-Eskimo, Male, 6693, 99, 34, Trinadad&Tobago, <=50K
41, Local-gov, 45457, Assoc-acdm, 10, Never-married, Transport-moving, Wife, Black, Female, 3789, 91, 49, Puerto-Rico, <=50K
22, Local-gov, 51803, HS-grad, 12, Married-civ-spouse, Tech-support, Other-relative, Asian-Pac-Islander, Female, 8656, 53, 34, Puerto-Rico, <=50K
18, State-gov, 83514, Doctorate, 14, Married-AF-spouse, Transport-moving, Husband, Asian-Pac-Islander, Male, 6857, 90, 59, Japan, >50K
58, Private, 88500, Preschool, 16, Widowed, Priv-house-serv, Unmarried, Asian-Pac-Islander, Female, 3949, 29, 37, China, >50K
49, Federal-gov, 77549, Doctorate, 4, Never-married, Handlers-cleaners, Wife, Black, Female, 6229, 50, 45, Thailand, <=50K
36, State-gov, 86276, Preschool, 14, Widowed, Protective-serv, Unmarried, Amer-Indian-Eskimo, Female, 6938, 77, 44, Haiti, <=50K
25, Private, 25793, Masters, 5, Married-AF-spouse, Sales, Wife, Amer-Indian-Eskimo, Male, 7012, 36, 52, Trinadad&Tobago, <=50K
27, State-gov, 75389, Doctorate, 3, Divorced, Machine-op-inspct, Wife, Other, Male, 8251, 4, 39, Haiti, >50K
22, Private, 47422, 10th, 8, Married-AF-spouse, Protective-serv, Own-child, Other, Female, 3563, 3, 24, Jamaica, <=50K
28, Never-worked, 61992, Doctorate, 6, Married-AF-spouse, Craft-repair, Own-child, Black, Female, 7899, 60, 37, South, <=50K
41, Local-gov, 46829, 7th-8th, 5, Widowed, Farming-fishing, Other-relative, Other, Male, 1459, 54, 39, England, >50K
27, Local-gov, 19354, 11th, 5, Married-spouse-absent, Tech-support, Not-in-family, Asian-Pac-Islander, Male, 2426, 73, 30, Ecuador, <=50K
41, Private, 35609, Assoc-voc, 14, Married-spouse-absent, Sales, Other-relative, Other, Female, 6871, 74, 56, Yugoslavia, >50K
45, Never-worked, 36448, 11th, 12, Divorced, Craft-repair, Own-child, Black, Female, 3919, 10, 53, El-Salvador, >50K
26, Self-emp-not-inc, 28751, Preschool, 3, Separated, Sales, Unmarried, Amer-Indian-Eskimo, Female, 8787, 78, 36, Jamaica, >50K
49, Without-pay, 16666, Prof-school, 3, Divorced, Transport-moving, Wife, Other, Male, 247, 13, 41, Ecuador, >50K
20, Never-worked, 92860, Preschool, 16, Married-AF-spouse, Craft-repair, Unmarried, White, Female, 6275, 35, 48, Vietnam, <=50K
43, State-gov, 23436, HS-grad, 6, Widowed, Transport-moving, Other-relative, White, Female, 1922, 97, 32, Dominican-Republic, >50K
31, State-gov, 34190, HS-grad, 3, Widowed, Exec-managerial, Wife, Black, Male, 9427, 50, 30, Cuba, <=50K
31, Never-worked, 89924, Assoc-acdm, 1, Widowed, Farming-fishing, Unmarried, Asian-Pac-Islander, Female, 7417, 9, 40, Guatemala, >50K
23, Without-pay, 65807, Assoc-voc, 15, Widowed, Sales, Wife, Other, Male, 4993, 44, 32, Laos, <=50K
35, Private, 34655, Prof-school, 13, Never-married, Transport-moving, Wife, Black, Male, 9952, 35, 42, Poland, <=50K
55, Local-gov, 17060, Masters, 4, Married-civ-spouse, Other-service, Husband, Black, Male, 1843, 3, 51, Japan, >50K
64, Never-worked, 17034, 1st-4th, 4, Widowed, Handlers-cleaners, Wife, Asian-Pac-Islander, Male, 1222, 43, 26, Hong, >50K
33, Without-pay, 13199, Some-college, 3, Married-spouse-absent, Farming-fishing, Unmarried, Black, Female, 8200, 28, 26, Mexico, >50K
55, Self-emp-not-inc, 87441, 1st-4th, 9, Never-married, Transport-moving, Wife, Amer-Indian-Eskimo, Female, 8417, 75, 29, Haiti, >50K
62, Local-gov, 19612, Preschool, 15, Never-married, Sales, Other-relative, White, Female, 6946, 17, 44, Ireland, <=50K
64, Private, 90094, Assoc-voc, 7, Married-spouse-absent, Priv-house-serv, Wife, Asian-Pac-Islander, Female, 2731, 78, 54, Mexico, <=50K
26, Self-emp-not-inc, 54322, Doctorate, 5, Separated, Exec-managerial, Not-in-family, White, Female, 5648, 68, 20, Guatemala, <=50K
51, Never-worked, 47975, Assoc-acdm, 5, Separated, Prof-specialty, Other-relative, Amer-Indian-Eskimo, Male, 4659, 65, 47, Dominican-Republic, >50K
29, Never-worked, 75452, Assoc-acdm, 2, Separated, Craft-repair, Husband, Amer-Indian-Eskimo, Female, 8170, 4, 45, South, <=50K
21, Local-gov, 26042, HS-grad, 16, Never-married, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 6776, 61, 37, Philippines, <=50K
55, Never-worked, 24038, 7th-8th, 7, Married-spouse-absent, Transport-moving, Own-child, Asian-Pac-Islander, Female, 205, 26, 53, Trinadad&Tobago, <=50K
38, State-gov, 23465, Doctorate, 8, Never-married, Handlers-cleaners, Husband, White, Male, 5405, 97, 47, France, >50K
56, Private, 78487, Some-college, 12, Separated, Priv-house-serv, Husband, Other, Male, 7025, 16, 42, Peru, >50K
52, Self-emp-not-inc, 95673, 12th, 7, Married-spouse-absent, Armed-Forces, Not-in-family, Amer-Indian-Eskimo, Male, 5575, 61, 44, France, <=50K
50, Without-pay, 76145, Prof-school, 5, Widowed, Machine-op-inspct, Wife, White, Male, 3326, 73, 58, Portugal, <=50K
31, Local-gov, 35631, Some-college, 15, Married-spouse-absent, Adm-clerical, Own-child, White, Male, 5364, 68, 24, France, <=50K
64, Never-worked, 85304, Bachelors, 4, Widowed, Transport-moving, Wife, Other, Female, 2973, 34, 23, Italy, <=50K
56, Without-pay, 75626, 10th, 10, Divorced, Machine-op-inspct, Unmarried, Amer-Indian-Eskimo, Female, 6277, 28, 22, Portugal, >50K
35, Private, 42627, 7th-8th, 3, Married-spouse-absent, Armed-Forces, Unmarried, Other, Female, 7491, 15, 55, Peru, >50K
36, State-gov, 61415, 5th-6th, 2, Separated, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Female, 6410, 29, 38, Greece, <=50K
61, Federal-gov, 81204, Assoc-voc, 1, Widowed, Craft-repair, Not-in-family, White, Female, 3976, 10, 51, Thailand, >50K
64, Never-worked, 73991, Preschool, 8, Married-civ-spouse, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 7674, 21, 43, Jamaica, <=50K
29, Federal-gov, 16931, Preschool, 15, Married-AF-spouse, Machine-op-inspct, Wife, Black, Female, 7981, 30, 21, Japan, >50K
47, Private, 34470, Some-college, 9, Never-married, Exec-managerial, Own-child, Amer-Indian-Eskimo, Female, 8245, 81, 35, India, <=50K
44, Never-worked, 15673, Bachelors, 11, Never-married, Machine-op-inspct, Husband, Asian-Pac-Islander, Female, 6240, 85, 29, Outlying-US(Guam-USVI-etc), <=50K
56, State-gov, 23001, Assoc-acdm, 6, Never-married, Armed-Forces, Unmarried, Black, Female, 7284, 92, 44, China, >50K
26, Without-pay, 78876, 10th, 8, Married-spouse-absent, Exec-managerial, Wife, Other, Female, 5612, 50, 39, Ecuador, <=50K
61, Never-worked, 49496, HS-grad, 12, Separated, Adm-clerical, Unmarried, White, Male, 7625, 4, 43, Honduras, <=50K
55, Private, 19350, 9th, 7, Separated, Machine-op-inspct, Other-relative, Black, Female, 5214, 22, 40, France, <=50K
28, Without-pay, 81630, Masters, 1, Separated, Adm-clerical, Own-child, Other, Female, 1267, 42, 30, Holand-Netherlands, <=50K
57, Self-emp-not-inc, 72387, 9th, 3, Married-civ-spouse, Priv-house-serv, Wife, Black, Male, 6286, 32, 43, Scotland, >50K
65, Self-emp-not-inc, 10103, 9th, 6, Divorced, Craft-repair, Wife, Asian-Pac-Islander, Female, 4765, 53, 28, Dominican-Republic, >50K
42, Without-pay, 40471, Assoc-acdm, 3, Married-spouse-absent, Farming-fishing, Own-child, Asian-Pac-Islander, Female, 2275, 81, 60, Greece, >50K
23, Local-gov, 51655, Some-college, 9, Separated, Armed-Forces, Husband, Black, Female, 9416, 84, 48, Italy, >50K
57, Federal-gov, 73087, 10th, 11, Married-civ-spouse, Tech-support, Other-relative, Black, Female, 7224, 74, 41, Mexico, >50K
25, Federal-gov, 25163, Preschool, 4, Widowed, Priv-house-serv, Not-in-family, Amer-Indian-Eskimo, Male, 4806, 8, 38, Poland, >50K
57, Local-gov, 61000, Doctorate, 2, Separated, Farming-fishing, Husband, White, Female, 818, 6, 40, Columbia, <=50K
38, Local-gov, 83974, 11th, 3, Married-spouse-absent, Craft-repair, Own-child, Other, Female, 2816, 62, 28, Japan, <=50K
64, Federal-gov, 61353, 1st-4th, 8, Divorced, Armed-Forces, Own-child, Other, Female, 3821, 28, 25, Greece, >50K
37, Without-pay, 27234, Masters, 2, Widowed, Tech-support, Own-child, White, Female, 6832, 94, 23, Columbia, <=50K
64, Without-pay, 26746, 12th, 11, Widowed, Adm-clerical, Not-in-family, White, Female, 666, 87, 33, Philippines, >50K
63, Never-worked, 30238, Some-college, 4, Married-AF-spouse, Priv-house-serv, Unmarried, White, Female, 3742, 50, 53, Scotland, <=50K
43, Federal-gov, 49013, Assoc-acdm, 16, Never-married, Protective-serv, Not-in-family, Black, Female, 4539, 25, 26, Peru, <=50K
19, Self-emp-not-inc, 19434, Bachelors, 14, Separated, Armed-Forces, Husband, White, Male, 1284, 28, 42, Dominican-Republic, <=50K
45, Local-gov, 58388, Prof-school, 15, Divorced, Tech-support, Wife, Amer-Indian-Eskimo, Female, 3824, 62, 38, Hungary, <=50K
54, Federal-gov, 13191, Some-college, 5, Separated, Priv-house-serv, Unmarried, Asian-Pac-Islander, Male, 9960, 35, 28, Laos, <=50K
62, Federal-gov, 85013, 1st-4th, 8, Married-AF-spouse, Machine-op-inspct, Not-in-family, Black, Female, 7315, 1, 23, Peru, >50K
51, State-gov, 13398, Bachelors, 15, Never-married, Transport-moving, Husband, Black, Male, 1906, 52, 57, El-Salvador, <=50K
39, Never-worked, 36069, Masters, 12, Divorced, Armed-Forces, Not-in-family, White, Female, 7188, 7, 27, Yugoslavia, <=50K
20, State-gov, 81043, 1st-4th, 12, Married-civ-spouse, Sales, Husband, Black, Male, 5718, 64, 20, Puerto-Rico, <=50K
40, Self-emp-not-inc, 29542, 11th, 5, Married-spouse-absent, Machine-op-inspct, Own-child, Asian-Pac-Islander, Male, 8787, 90, 50, Dominican-Republic, >50K
33, State-gov, 29334, Masters, 7, Married-spouse-absent, Exec-managerial, Wife, Amer-Indian-Eskimo, Male, 9281, 10, 33, Philippines, >50K
56, Private, 79716, Masters, 13, Separated, Prof-specialty, Own-child, White, Male, 1762, 5, 55, Nicaragua, >50K
47, Without-pay, 93422, 10th, 3, Married-AF-spouse, Handlers-cleaners, Unmarried, Amer-Indian-Eskimo, Male, 1960, 82, 37, Iran, <=50K
58, Self-emp-not-inc, 57949, Masters, 1, Separated, Tech-support, Unmarried, Amer-Indian-Eskimo, Female, 696, 39, 56, Germany, <=50K
48, Private, 73370, Preschool, 14, Married-AF-spouse, Exec-managerial, Own-child, White, Male, 5007, 28, 54, Scotland, <=50K
28, Self-emp-not-inc, 82739, Assoc-voc, 8, Separated, Sales, Unmarried, White, Male, 4572, 99, 33, Canada, >50K
31, Without-pay, 85582, 5th-6th, 14, Married-civ-spouse, Craft-repair, Other-relative, Amer-Indian-Eskimo, Male, 7760, 14, 51, India, >50K
39, Federal-gov, 34264, HS-grad, 16, Separated, Other-service, Other-relative, Black, Male, 4378, 16, 30, Hungary, >50K
43, Without-pay, 59774, Prof-school, 3, Married-civ-spouse, Adm-clerical, Other-relative, Amer-Indian-Eskimo, Male, 6565, 68, 46, Canada, <=50K
40, Private, 25241, HS-grad, 2, Divorced, Craft-repair, Husband, White, Male, 5204, 78, 27, Thailand, >50K
30, Without-pay, 66896, Prof-school, 1, Married-spouse-absent, Protective-serv, Own-child, Black, Male, 3130, 2, 32, Taiwan, >50K
47, Never-worked, 75802, Assoc-voc, 4, Separated, Machine-op-inspct, Own-child, White, Female, 9655, 80, 41, England, <=50K
45, Private, 25061, Preschool, 11, Never-married, Prof-specialty, Other-relative, Amer-Indian-Eskimo, Female, 2846, 70, 57, Mexico, <=50K
65, State-gov, 80148, 10th, 16, Widowed, Craft-repair, Husband, White, Male, 6502, 1, 26, China, >50K
50, Private, 19942, 7th-8th, 4, Widowed, Farming-fishing, Husband, Black, Male, 6234, 73, 45, Nicaragua, <=50K
39, State-gov, 40531, 10th, 1, Separated, Protective-serv, Own-child, Amer-Indian-Eskimo, Female, 2363, 85, 31, Jamaica, >50K
64, Federal-gov, 37672, 11th, 11, Married-AF-spouse, Priv-house-serv, Own-child, Amer-Indian-Eskimo, Male, 336, 3, 30, South, <=50K
51, State-gov, 38593, 7th-8th, 14, Married-civ-spouse, Machine-op-inspct, Not-in-family, Amer-Indian-Eskimo, Male, 8517, 41, 45, Trinadad&Tobago, <=50K
62, Self-emp-not-inc, 24641, Assoc-acdm, 9, Widowed, Sales, Unmarried, Asian-Pac-Islander, Female, 9207, 41, 42, Nicaragua, >50K
21, Local-gov, 90395, Bachelors, 9, Separated, Sales, Unmarried, Asian-Pac-Islander, Female, 2534, 21, 42, Iran, <=50K
54, Private, 89849, Masters, 2, Never-married, Protective-serv, Other-relative, White, Female, 6421, 44, 20, Haiti, >50K
61, Self-emp-not-inc, 35075, 1st-4th, 7, Married-civ-spouse, Armed-Forces, Not-in-family, Other, Female, 2892, 39, 28, Philippines, >50K
30, State-gov, 54486, Prof-school, 15, Widowed, Other-service, Unmarried, White, Male, 6769, 61, 47, Laos, <=50K
27, Federal-gov, 12386, 9th, 2, Separated, Transport-moving, Own-child, Other, Male, 3480, 70, 28, Philippines, <=50K
55, Never-worked, 92422, 12th, 6, Separated, Priv-house-serv, Not-in-family, Asian-Pac-Islander, Male, 7153, 35, 54, Portugal, <=50K
58, State-gov, 52683, Masters, 13, Married-AF-spouse, Handlers-cleaners, Wife, Asian-Pac-Islander, Male, 2832, 96, 42, Haiti, >50K
65, Private, 38590, 9th, 16, Divorced, Adm-clerical, Unmarried, Other, Female, 7731, 72, 55, Hong, >50K
61, Never-worked, 59399, 9th, 15, Widowed, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 1851, 34, 40, United-States, >50K
52, Never-worked, 59481, 10th, 9, Married-spouse-absent, Farming-fishing, Own-child, White, Female, 5468, 99, 36, Iran, >50K
29, Without-pay, 36799, Preschool, 10, Married-AF-spouse, Craft-repair, Unmarried, Black, Female, 3612, 87, 59, Jamaica, <=50K
63, Private, 85054, 5th-6th, 2, Married-civ-spouse, Machine-op-inspct, Other-relative, Black, Female, 293, 93, 28, Dominican-Republic, >50K
37, State-gov, 81442, Preschool, 11, Divorced, Adm-clerical, Unmarried, Black, Male, 9721, 0, 56, Laos, <=50K
51, Federal-gov, 23418, Preschool, 5, Never-married, Handlers-cleaners, Other-relative, Asian-Pac-Islander, Male, 2365, 91, 54, Trinadad&Tobago, >50K
29, State-gov, 62662, 7th-8th, 4, Married-AF-spouse, Transport-moving, Wife, Asian-Pac-Islander, Female, 4570, 82, 32, Greece, <=50K
18, State-gov, 85327, Prof-school, 15, Separated, Exec-managerial, Unmarried, Black, Male, 2990, 14, 23, Haiti, >50K
38, Federal-gov, 14907, Assoc-voc, 16, Divorced, Handlers-cleaners, Other-relative, Other, Female, 1597, 21, 48, Holand-Netherlands, >50K
41, Never-worked, 34443, Preschool, 11, Divorced, Adm-clerical, Husband, Asian-Pac-Islander, Female, 3646, 95, 44, Vietnam, <=50K
23, Never-worked, 51604, Preschool, 9, Separated, Exec-managerial, Unmarried, White, Male, 5428, 69, 30, Mexico, >50K
50, Local-gov, 69706, 1st-4th, 15, Widowed, Exec-managerial, Not-in-family, Asian-Pac-Islander, Female, 7257, 53, 28, Jamaica, <=50K
23, Self-emp-not-inc, 31711, 5th-6th, 12, Married-spouse-absent, Transport-moving, Husband, Other, Female, 3638, 82, 34, Iran, <=50K
34, Private, 39297, 1st-4th, 2, Divorced, Adm-clerical, Own-child, Black, Female, 6047, 66, 26, Jamaica, <=50K
32, Self-emp-not-inc, 99038, Masters, 13, Never-married, Farming-fishing, Not-in-family, White, Male, 7470, 78, 23, Scotland, >50K
57, Federal-gov, 54555, Bachelors, 1, Married-AF-spouse, Sales, Wife, Other, Female, 8418, 47, 27, Philippines, <=50K
24, Private, 57669, 7th-8th, 10, Divorced, Prof-specialty, Other-relative, Asian-Pac-Islander, Male, 9469, 19, 43, Hungary, >50K
52, Local-gov, 25798, Assoc-voc, 13, Married-spouse-absent, Other-service, Husband, Amer-Indian-Eskimo, Male, 9132, 67, 40, France, <=50K
32, Without-pay, 90497, HS-grad, 5, Married-AF-spouse, Exec-managerial, Not-in-family, Amer-Indian-Eskimo, Male, 3980, 36, 46, Outlying-US(Guam-USVI-etc), >50K
56, Local-gov, 34063, 11th, 15, Married-spouse-absent, Exec-managerial, Own-child, Black, Male, 9625, 18, 55, Mexico, <=50K
28, Local-gov, 38441, Masters, 8, Never-married, Tech-support, Other-relative, Amer-Indian-Eskimo, Male, 5109, 35, 58, Ecuador, >50K
21, Without-pay, 43048, Assoc-acdm, 13, Never-married, Adm-clerical, Husband, Black, Male, 5018, 55, 29, Vietnam, >50K
58, Self-emp-not-inc, 56698, 10th, 3, Separated, Adm-clerical, Wife, Amer-Indian-Eskimo, Male, 8434, 8, 27, Cuba, >50K
25, Never-worked, 32287, Preschool, 1, Widowed, Farming-fishing, Wife, Other, Male, 1787, 8, 41, Columbia, <=50K
25, Never-worked, 60540, Bachelors, 15, Never-married, Other-service, Husband, Amer-Indian-Eskimo, Female, 1278, 81, 45, Yugoslavia, >50K
64, Without-pay, 41752, 12th, 13, Separated, Armed-Forces, Wife, Black, Female, 4283, 36, 38, Canada, <=50K
61, Self-emp-not-inc, 66601, 5th-6th, 5, Never-married, Tech-support, Not-in-family, White, Female, 6002, 11, 33, Outlying-US(Guam-USVI-etc), <=50K
20, State-gov, 80020, Assoc-voc, 11, Widowed, Machine-op-inspct, Own-child, Black, Male, 4440, 66, 53, Italy, <=50K
47, Federal-gov, 64661, 9th, 9, Divorced, Protective-serv, Husband, White, Male, 9681, 15, 51, El-Salvador, <=50K
64, Private, 18734, Some-college, 11, Married-civ-spouse, Machine-op-inspct, Wife, Amer-Indian-Eskimo, Female, 6503, 55, 58, Nicaragua, >50K
31, Local-gov, 24554, Some-college, 12, Never-married, Machine-op-inspct, Wife, Amer-Indian-Eskimo, Female, 6466, 20, 58, India, <=50K
29, Without-pay, 95357, Prof-school, 6, Married-civ-spouse, Protective-serv, Not-in-family, Asian-Pac-Islander, Male, 815, 36, 59, Cambodia, <=50K
50, State-gov, 10300, 12th, 2, Married-spouse-absent, Machine-op-inspct, Husband, Black, Male, 3397, 9, 34, India, >50K
59, Never-worked, 55985, 5th-6th, 4, Separated, Farming-fishing, Wife, White, Female, 2007, 72, 50, Holand-Netherlands, >50K
63, Without-pay, 47085, Some-college, 16, Divorced, Craft-repair, Own-child, White, Male, 7369, 88, 38, United-States, >50K
26, Local-gov, 69643, Prof-school, 12, Divorced, Handlers-cleaners, Own-child, Other, Female, 7383, 0, 42, Cuba, <=50K
33, Private, 67257, 7th-8th, 11, Married-spouse-absent, Protective-serv, Husband, Amer-Indian-Eskimo, Female, 9259, 88, 22, Honduras, >50K
40, Local-gov, 73965, 12th, 10, Married-spouse-absent, Priv-house-serv, Not-in-family, White, Female, 3669, 45, 25, El-Salvador, <=50K
26, Federal-gov, 62755, 11th, 7, Widowed, Adm-clerical, Husband, Amer-Indian-Eskimo, Male, 9038, 28, 30, Columbia, >50K
21, Federal-gov, 72395, Masters, 6, Married-AF-spouse, Sales, Other-relative, Black, Female, 8784, 44, 23, France, >50K
31, Never-worked, 46128, Assoc-voc, 12, Separated, Tech-support, Other-relative, White, Female, 8356, 35, 56, Honduras, >50K
18, Self-emp-not-inc, 58286, 5th-6th, 3, Married-civ-spouse, Priv-house-serv, Husband, Amer-Indian-Eskimo, Male, 1525, 64, 28, Guatemala, <=50K
28, Private, 37348, 1st-4th, 1, Divorced, Tech-support, Unmarried, White, Male, 8376, 81, 32, Guatemala, >50K
56, Federal-gov, 39170, Bachelors, 15, Widowed, Sales, Own-child, Black, Female, 4683, 35, 49, Canada, <=50K
27, Self-emp-not-inc, 24833, Bachelors, 16, Never-married, Sales, Husband, White, Female, 7830, 87, 42, Honduras, >50K
46, Never-worked, 27636, 11th, 14, Divorced, Prof-specialty, Other-relative, Other, Female, 5693, 45, 26, Hungary, <=50K
43, Without-pay, 32859, 5th-6th, 2, Married-spouse-absent, Machine-op-inspct, Husband, Other, Male, 3913, 36, 27, Holand-Netherlands, >50K
45, Self-emp-not-inc, 24957, Prof-school, 8, Widowed, Sales, Other-relative, Asian-Pac-Islander, Female, 1682, 67, 58, Thailand, <=50K
26, Federal-gov, 47176, Masters, 16, Married-civ-spouse, Machine-op-inspct, Wife, Other, Male, 766, 52, 33, Columbia, <=50K
35, Local-gov, 61158, 1st-4th, 6, Widowed, Priv-house-serv, Unmarried, White, Female, 1482, 15, 47, Canada, >50K
23, Private, 43983, Some-college, 8, Married-AF-spouse, Machine-op-inspct, Wife, Black, Female, 9085, 74, 51, Dominican-Republic, <=50K
33, Self-emp-not-inc, 80404, Bachelors, 3, Separated, Handlers-cleaners, Not-in-family, Asian-Pac-Islander, Male, 5252, 74, 58, Haiti, <=50K
36, Never-worked, 28786, 12th, 11, Never-married, Prof-specialty, Other-relative, Asian-Pac-Islander, Male, 8850, 82, 22, Hong, <=50K
60, Self-emp-not-inc, 15256, 5th-6th, 5, Separated, Handlers-cleaners, Not-in-family, Other, Male, 8901, 99, 28, Italy, <=50K
49, Self-emp-not-inc, 35352, Preschool, 16, Separated, Exec-managerial, Own-child, Asian-Pac-Islander, Female, 7972, 75, 46, Guatemala, >50K
57, Private, 19022, 1st-4th, 13, Married-civ-spouse, Tech-support, Own-child, Other, Male, 5520, 49, 27, Hong, >50K
35, Self-emp-not-inc, 81039, 10th, 4, Widowed, Tech-support, Husband, Black, Female, 2311, 88, 30, Laos, >50K
46, Federal-gov, 69925, 12th, 2, Separated, Armed-Forces, Other-relative, Black, Male, 923, 83, 38, Honduras, <=50K
41, Federal-gov, 77968, Prof-school, 14, Separated, Priv-house-serv, Wife, Amer-Indian-Eskimo, Female, 5323, 26, 34, Ecuador, >50K
61, Without-pay, 45457, 5th-6th, 12, Separated, Farming-fishing, Wife, Other, Female, 3966, 2, 59, Guatemala, >50K
41, Never-worked, 10784, 7th-8th, 2, Married-civ-spouse, Priv-house-serv, Own-child, Other, Male, 8963, 43, 55, India, <=50K
18, Federal-gov, 92097, Bachelors, 12, Separated, Machine-op-inspct, Own-child, Asian-Pac-Islander, Male, 8208, 48, 58, Peru, >50K
65, Never-worked, 82894, 12th, 6, Widowed, Prof-specialty, Unmarried, Asian-Pac-Islander, Female, 5929, 47, 60, Yugoslavia, >50K
32, State-gov, 25094, 1st-4th, 8, Married-AF-spouse, Sales, Wife, White, Female, 5077, 4, 29, France, >50K
27, Federal-gov, 69656, 11th, 14, Married-AF-spouse, Other-service, Not-in-family, Black, Female, 5727, 42, 49, Yugoslavia, <=50K
64, Without-pay, 84036, 7th-8th, 13, Married-AF-spouse, Transport-moving, Own-child, Asian-Pac-Islander, Male, 7823, 89, 60, Japan, <=50K
22, Never-worked, 80021, Some-college, 8, Never-married, Craft-repair, Wife, White, Female, 7427, 51, 30, Canada, >50K
57, Never-worked, 18719, 9th, 5, Widowed, Prof-specialty, Not-in-family, White, Male, 6641, 3, 26, Thailand, <=50K
29, Self-emp-not-inc, 74623, Assoc-acdm, 11, Divorced, Exec-managerial, Wife, Asian-Pac-Islander, Female, 1220, 73, 42, India, <=50K
58, Local-gov, 43876, Preschool, 8, Married-AF-spouse, Other-service, Wife, White, Female, 2449, 82, 25, Cambodia, >50K
65, Private, 22614, 12th, 15, Widowed, Adm-clerical, Not-in-family, Amer-Indian-Eskimo, Female, 2093, 72, 22, Holand-Netherlands, <=50K
28, Federal-gov, 67972, 1st-4th, 10, Married-civ-spouse, Adm-clerical, Other-relative, Asian-Pac-Islander, Female, 7259, 20, 40, England, <=50K
63, Without-pay, 17345, HS-grad, 5, Separated, Machine-op-inspct, Own-child, Asian-Pac-Islander, Male, 2862, 56, 32, Portugal, >50K
36, Self-emp-not-inc, 43647, Doctorate, 13, Married-civ-spouse, Farming-fishing, Own-child, Amer-Indian-Eskimo, Male, 5527, 16, 31, India, >50K
64, State-gov, 25892, Assoc-acdm, 16, Separated, Machine-op-inspct, Not-in-family, Amer-Indian-Eskimo, Male, 8569, 17, 27, Hungary, <=50K
21, State-gov, 92548, 5th-6th, 13, Separated, Protective-serv, Husband, White, Female, 639, 88, 43, South, >50K
20, Without-pay, 35261, 9th, 11, Divorced, Tech-support, Husband, White, Male, 6760, 88, 21, Guatemala, <=50K
49, Private, 71875, 7th-8th, 3, Married-AF-spouse, Craft-repair, Husband, Amer-Indian-Eskimo, Female, 4422, 39, 51, Cambodia, >50K
47, Federal-gov, 39352, Masters, 7, Separated, Tech-support, Wife, Other, Male, 7089, 36, 24, Ecuador, <=50K
50, Self-emp-not-inc, 49875, 10th, 15, Separated, Craft-repair, Own-child, White, Male, 502, 87, 29, Hungary, <=50K
22, Private, 31931, Some-college, 8, Married-AF-spouse, Handlers-cleaners, Husband, White, Male, 8615, 69, 47, Nicaragua, <=50K
33, Without-pay, 65634, HS-grad, 11, Married-AF-spouse, Sales, Not-in-family, Asian-Pac-Islander, Female, 5133, 38, 35, Laos, <=50K
63, Self-emp-not-inc, 86243, Assoc-voc, 12, Married-civ-spouse, Sales, Own-child, Amer-Indian-Eskimo, Male, 2778, 14, 33, Haiti, <=50K
38, Without-pay, 20497, 11th, 12, Never-married, Sales, Wife, Other, Male, 2765, 40, 36, Philippines, <=50K
30, Self-emp-not-inc, 52421, Prof-school, 9, Widowed, Craft-repair, Own-child, Asian-Pac-Islander, Female, 141, 40, 21, Columbia, <=50K
50, State-gov, 78027, Prof-school, 8, Divorced, Sales, Other-relative, Black, Male, 4180, 47, 49, Hungary, >50K
27, Without-pay, 33492, Doctorate, 13, Separated, Protective-serv, Other-relative, Black, Female, 2857, 11, 57, Germany, >50K
35, Without-pay, 60155, Some-college, 3, Separated, Priv-house-serv, Unmarried, Asian-Pac-Islander, Female, 7558, 18, 51, Trinadad&Tobago, <=50K
41, Never-worked, 49006, Bachelors, 10, Divorced, Adm-clerical, Own-child, Black, Male, 2506, 51, 39, Haiti, <=50K
56, State-gov, 46806, Assoc-acdm, 12, Married-spouse-absent, Armed-Forces, Unmarried, Asian-Pac-Islander, Female, 7604, 8, 22, Canada, <=50K
35, Federal-gov, 60797, Assoc-voc, 13, Married-spouse-absent, Exec-managerial, Husband, Black, Female, 6048, 91, 47, Guatemala, >50K
25, Self-emp-not-inc, 15261, Masters, 11, Widowed, Tech-support, Other-relative, Other, Male, 5801, 95, 26, Philippines, >50K
46, Never-worked, 53030, 11th, 2, Widowed, Tech-support, Unmarried, White, Female, 5752, 87, 38, China, <=50K
30, State-gov, 75291, Masters, 7, Never-married, Priv-house-serv, Wife, Other, Female, 262, 85, 41, China, <=50K
63, State-gov, 80248, 11th, 11, Divorced, Priv-house-serv, Husband, Black, Male, 3951, 22, 55, South, <=50K
64, Local-gov, 97488, 12th, 14, Divorced, Other-service, Other-relative, Black, Female, 9658, 60, 28, Outlying-US(Guam-USVI-etc), >50K
19, Never-worked, 23513, 10th, 9, Widowed, Transport-moving, Husband, Black, Female, 1926, 80, 50, Trinadad&Tobago, >50K
22, Self-emp-not-inc, 37344, 1st-4th, 8, Separated, Adm-clerical, Not-in-family, Asian-Pac-Islander, Female, 9606, 2, 24, United-States, >50K
33, Self-emp-not-inc, 10842, 9th, 8, Married-AF-spouse, Craft-repair, Not-in-family, Amer-Indian-Eskimo, Male, 6190, 57, 34, Dominican-Republic, >50K
57, Federal-gov, 43006, 12th, 3, Married-AF-spouse, Other-service, Not-in-family, Black, Female, 8508, 67, 40, United-States, >50K
26, State-gov, 57101, 7th-8th, 8, Divorced, Tech-support, Other-relative, Amer-Indian-Eskimo, Female, 367, 16, 46, Hungary, >50K
49, Self-emp-not-inc, 59565, 7th-8th, 16, Separated, Transport-moving, Husband, Amer-Indian-Eskimo, Female, 9716, 50, 33, Nicaragua, >50K
27, Federal-gov, 76284, 1st-4th, 10, Divorced, Prof-specialty, Not-in-family, Amer-Indian-Eskimo, Male, 31, 12, 56, Jamaica, <=50K
31, Self-emp-not-inc, 73233, 5th-6th, 12, Married-civ-spouse, Other-service, Unmarried, Black, Female, 2077, 40, 41, Philippines, <=50K
51, State-gov, 99145, Doctorate, 12, Married-AF-spouse, Machine-op-inspct, Own-child, Black, Female, 4155, 78, 31, Canada, <=50K
46, Federal-gov, 59611, 9th, 2, Separated, Handlers-cleaners, Husband, Black, Male, 8643, 3, 51, Honduras, >50K
46, State-gov, 84088, Masters, 3, Married-spouse-absent, Machine-op-inspct, Other-relative, White, Female, 7902, 38, 35, Cuba, >50K
64, Never-worked, 75082, Prof-school, 15, Married-AF-spouse, Farming-fishing, Wife, Amer-Indian-Eskimo, Female, 1868, 70, 31, Nicaragua, <=50K
33, Federal-gov, 54866, Some-college, 3, Married-civ-spouse, Handlers-cleaners, Own-child, Amer-Indian-Eskimo, Female, 4902, 81, 57, El-Salvador, <=50K
31, Local-gov, 70504, HS-grad, 3, Married-civ-spouse, Priv-house-serv, Wife, White, Male, 9570, 0, 37, United-States, <=50K
31, Self-emp-not-inc, 25658, Doctorate, 6, Widowed, Machine-op-inspct, Other-relative, Other, Female, 2287, 65, 33, Ecuador, >50K
37, Local-gov, 68888, 7th-8th, 12, Married-AF-spouse, Tech-support, Wife, White, Male, 1683, 60, 35, Holand-Netherlands, >50K
22, Without-pay, 23976, 7th-8th, 8, Married-civ-spouse, Protective-serv, Wife, Amer-Indian-Eskimo, Female, 7864, 63, 40, Cuba, >50K
55, Without-pay, 64100, Prof-school, 14, Married-civ-spouse, Exec-managerial, Unmarried, Asian-Pac-Islander, Female, 5819, 59, 22, Holand-Netherlands, <=50K
30, Never-worked, 90928, Some-college, 8, Separated, Tech-support, Other-relative, Other, Male, 4541, 2, 22, Germany, >50K
20, Private, 95667, Preschool, 1, Never-married, Prof-specialty, Unmarried, White, Female, 5769, 28, 33, Peru, <=50K
54, Without-pay, 17900, 10th, 5, Married-civ-spouse, Exec-managerial, Unmarried, White, Female, 4434, 44, 47, Japan, <=50K
60, Never-worked, 73291, Prof-school, 16, Divorced, Craft-repair, Not-in-family, Asian-Pac-Islander, Male, 151, 20, 39, England, >50K
31, Never-worked, 93327, Doctorate, 5, Married-spouse-absent, Machine-op-inspct, Other-relative, Black, Female, 991, 28, 36, Laos, <=50K
32, Federal-gov, 89465, 11th, 5, Married-spouse-absent, Priv-house-serv, Wife, Other, Female, 7868, 50, 32, France, >50K
30, Self-emp-not-inc, 35061, Prof-school, 11, Married-AF-spouse, Other-service, Not-in-family, Other, Male, 8711, 62, 41, South, >50K
46, State-gov, 23651, 11th, 5, Married-civ-spouse, Farming-fishing, Husband, Amer-Indian-Eskimo, Male, 2620, 13, 50, Ireland, <=50K
29, State-gov, 29771, 5th-6th, 9, Separated, Adm-clerical, Husband, Amer-Indian-Eskimo, Female, 2552, 46, 50, Ecuador, >50K
33, Local-gov, 79669, Bachelors, 13, Married-AF-spouse, Adm-clerical, Other-relative, White, Female, 4533, 61, 50, Columbia, <=50K
31, Private, 84907, 5th-6th, 9, Married-AF-spouse, Exec-managerial, Not-in-family, Other, Male, 9358, 38, 47, Cambodia, >50K
57, Without-pay, 50122, Preschool, 10, Widowed, Exec-managerial, Own-child, White, Male, 4965, 28, 25, Ecuador, <=50K
59, Self-emp-not-inc, 22950, Preschool, 9, Separated, Sales, Husband, Other, Female, 8889, 10, 37, Ireland, >50K
34, Never-worked, 57811, 10th, 13, Married-spouse-absent, Craft-repair, Other-relative, Amer-Indian-Eskimo, Female, 3837, 90, 57, Ecuador, <=50K
45, Never-worked, 15130, Prof-school, 15, Married-civ-spouse, Adm-clerical, Wife, Black, Female, 6399, 80, 48, Italy, <=50K
22, Without-pay, 66194, Doctorate, 1, Married-spouse-absent, Tech-support, Wife, White, Male, 4921, 38, 36, Italy, >50K
42, Private, 96271, 11th, 11, Never-married, Machine-op-inspct, Husband, Asian-Pac-Islander, Male, 9070, 71, 22, Columbia, >50K
61, Local-gov, 84722, HS-grad, 14, Divorced, Priv-house-serv, Other-relative, Other, Male, 8722, 53, 52, Philippines, >50K
49, Never-worked, 57187, 10th, 12, Widowed, Protective-serv, Own-child, Amer-Indian-Eskimo, Male, 6225, 30, 59, Outlying-US(Guam-USVI-etc), >50K
48, Without-pay, 16703, Masters, 14, Never-married, Transport-moving, Other-relative, Other, Male, 4220, 84, 20, Portugal, >50K
33, Local-gov, 60701, Doctorate, 16, Married-spouse-absent, Transport-moving, Unmarried, White, Female, 480, 82, 29, Nicaragua, >50K
23, Self-emp-not-inc, 86819, Masters, 15, Widowed, Armed-Forces, Wife, Other, Female, 6710, 40, 35, Hungary, >50K
41, State-gov, 77134, 11th, 4, Never-married, Protective-serv, Wife, Black, Female, 2035, 39, 47, Taiwan, >50K
32, Federal-gov, 73012, Some-college, 1, Married-AF-spouse, Machine-op-inspct, Husband, White, Female, 4163, 53, 27, Taiwan, <=50K
43, Never-worked, 79219, Bachelors, 13, Separated, Sales, Not-in-family, White, Female, 932, 94, 55, Trinadad&Tobago, <=50K
65, Local-gov, 43340, 7th-8th, 1, Divorced, Craft-repair, Own-child, Other, Male, 6157, 56, 46, Japan, >50K
61, Never-worked, 56808, 7th-8th, 12, Never-married, Armed-Forces, Husband, Amer-Indian-Eskimo, Male, 3421, 71, 49, Japan, <=50K
49, Federal-gov, 94849, 9th, 11, Married-AF-spouse, Protective-serv, Other-relative, Asian-Pac-Islander, Female, 1902, 79, 56, Scotland, >50K
41, Without-pay, 63340, Some-college, 2, Married-AF-spouse, Sales, Unmarried, Black, Female, 4905, 51, 22, Thailand, <=50K
43, Never-worked, 37945, Assoc-voc, 3, Divorced, Transport-moving, Wife, Black, Male, 1237, 48, 31, England, >50K
63, Local-gov, 57859, Preschool, 14, Never-married, Prof-specialty, Unmarried, White, Male, 5617, 34, 55, Hong, >50K
60, Never-worked, 95465, 11th, 9, Separated, Sales, Other-relative, Black, Male, 1002, 25, 22, Hong, >50K
30, State-gov, 32407, Masters, 13, Widowed, Protective-serv, Not-in-family, Other, Female, 6346, 41, 35, Outlying-US(Guam-USVI-etc), >50K
22, Private, 86796, Assoc-acdm, 13, Never-married, Armed-Forces, Husband, Amer-Indian-Eskimo, Male, 8896, 93, 50, Peru, >50K
22, State-gov, 90701, 12th, 7, Never-married, Priv-house-serv, Own-child, Amer-Indian-Eskimo, Female, 9658, 70, 45, Ecuador, >50K
27, Never-worked, 49139, HS-grad, 1, Married-civ-spouse, Priv-house-serv, Unmarried, Other, Female, 7645, 0, 29, South, <=50K
43, Never-worked, 79243, 11th, 10, Married-civ-spouse, Protective-serv, Husband, Amer-Indian-Eskimo, Female, 3558, 71, 54, Greece, <=50K
38, State-gov, 37198, 12th, 15, Married-AF-spouse, Priv-house-serv, Wife, Asian-Pac-Islander, Female, 63, 13, 57, Guatemala, <=50K
51, Without-pay, 19788, 11th, 3, Separated, Handlers-cleaners, Wife, White, Male, 2648, 92, 56, Portugal, >50K
53, Without-pay, 96668, Bachelors, 5, Divorced, Farming-fishing, Unmarried, Other, Male, 6905, 63, 56, Taiwan, <=50K
47, Self-emp-not-inc, 58968, 12th, 5, Married-AF-spouse, Prof-specialty, Own-child, White, Female, 2062, 89, 32, Guatemala, >50K
43, Without-pay, 56984, HS-grad, 10, Widowed, Other-service, Wife, Asian-Pac-Islander, Female, 4695, 98, 37, Hungary, >50K
63, Federal-gov, 38333, Masters, 8, Widowed, Adm-clerical, Husband, White, Male, 8703, 85, 26, South, <=50K
50, Self-emp-not-inc, 53575, 12th, 2, Never-married, Tech-support, Wife, Asian-Pac-Islander, Male, 1971, 12, 58, Columbia, >50K
52, State-gov, 59575, Assoc-acdm, 6, Married-spouse-absent, Armed-Forces, Own-child, White, Female, 4762, 15, 37, Jamaica, <=50K
35, Federal-gov, 84499, Prof-school, 3, Married-spouse-absent, Craft-repair, Own-child, Asian-Pac-Islander, Male, 1012, 50, 35, Outlying-US(Guam-USVI-etc), <=50K
31, Private, 98881, 9th, 14, Married-civ-spouse, Handlers-cleaners, Own-child, Black, Female, 4229, 89, 56, Ecuador, <=50K
56, Local-gov, 86227, Some-college, 1, Divorced, Craft-repair, Husband, Other, Female, 9084, 55, 42, Scotland, <=50K
28, Never-worked, 30031, HS-grad, 15, Separated, Prof-specialty, Own-child, Other, Male, 5737, 78, 23, Honduras, <=50K
45, Local-gov, 64721, HS-grad, 8, Widowed, Machine-op-inspct, Unmarried, Black, Male, 5532, 85, 24, Dominican-Republic, >50K
60, State-gov, 39588, 5th-6th, 6, Divorced, Armed-Forces, Not-in-family, White, Female, 8419, 49, 60, Italy, >50K
45, Never-worked, 61257, 11th, 1, Separated, Exec-managerial, Other-relative, Asian-Pac-Islander, Female, 9736, 92, 58, Hungary, <=50K
36, Self-emp-not-inc, 93189, Assoc-voc, 1, Never-married, Craft-repair, Wife, Black, Male, 3769, 36, 48, Thailand, >50K
40, Local-gov, 55195, Masters, 8, Separated, Handlers-cleaners, Not-in-family, White, Male, 6826, 92, 52, Germany, >50K
20, Self-emp-not-inc, 77035, Preschool, 12, Never-married, Armed-Forces, Other-relative, Black, Male, 5204, 55, 31, England, <=50K
23, Private, 14982, 5th-6th, 14, Divorced, Craft-repair, Own-child, Amer-Indian-Eskimo, Male, 159, 64, 58, Greece, >50K
64, Local-gov, 97019, Preschool, 3, Married-AF-spouse, Handlers-cleaners, Unmarried, Asian-Pac-Islander, Male, 2080, 39, 31, Canada, <=50K
37, Without-pay, 22794, Doctorate, 13, Married-AF-spouse, Protective-serv, Own-child, White, Female, 9721, 18, 48, Columbia, <=50K
61, Local-gov, 76073, 10th, 4, Widowed, Protective-serv, Other-relative, White, Male, 4154, 99, 37, Greece, <=50K
62, State-gov, 19823, Some-college, 14, Married-civ-spouse, Sales, Wife, Amer-Indian-Eskimo, Male, 2413, 35, 51, Japan, >50K
25, Local-gov, 89392, Masters, 13, Never-married, Craft-repair, Own-child, Other, Female, 4901, 95, 49, France, <=50K
63, Self-emp-not-inc, 74558, 12th, 14, Never-married, Priv-house-serv, Not-in-family, White, Male, 7477, 76, 36, Nicaragua, <=50K
29, Local-gov, 96163, Preschool, 15, Widowed, Prof-specialty, Own-child, White, Male, 1315, 83, 39, Hungary, <=50K
20, Local-gov, 25718, Assoc-voc, 14, Widowed, Other-service, Wife, White, Female, 1021, 97, 28, Honduras, >50K
37, Never-worked, 57056, 9th, 13, Married-AF-spouse, Priv-house-serv, Wife, Other, Female, 5544, 22, 27, Nicaragua, >50K
20, Federal-gov, 23260, 12th, 15, Separated, Transport-moving, Own-child, White, Male, 560, 57, 24, Cuba, >50K
